[00:25.49] お願いギターをもう少し弾いて
[00:37.55] とりあえずもっと激しく鳴らして
[00:45.05] 
[00:49.54] どれだけ悩んでも時間が経つだけ
[00:57.04] 
[01:01.31] 誰と分かちあっても
[01:04.24] きみに届かないのなら
[01:07.56] 歌う理由など無いに等しいの
[01:13.65] たとえ何処にいても
[01:16.05] きみが此処にいないのなら
[01:19.30] 何をしていてもきっと虚しいよ
[01:26.30] 
[01:36.76] あたしの声をもう少し聴いて
[01:49.50] とりあえずマイクのボリューム上げて
[01:58.00] 
[02:00.69] 何にも考えずいれたらいいのに
[02:07.69] 
[02:12.47] 喉が震える瞬間の
[02:16.49] 喜びに比べたら
[02:19.17] 生きる大義など意味を持たないの
[02:24.92] たとえ声が枯れても
[02:27.82] ギターを弾けないとしても
[02:30.57] 身体のなかで音楽は鳴っている
[02:37.57] 
[02:36.86] 誰と分かちあっても
[02:39.74] きみに届かないのなら
[02:42.46] 歌う理由など無いに等しいの
[02:48.51] たとえ何処にいても
[02:51.56] きみが此処にいないのなら
[02:54.88] 何をしていてもきっと寂しいよ