[00:01.12] 遥かな想い 静寂の丘で
[00:06.93] すべての愛を...
[00:11.43] 
[00:27.81] 「残酷な世界に震えないで...」
[00:37.07] 幾千の言葉よりも歌のkissを
[00:44.57] 
[00:46.09] 何かを捨て去ってもいい (Swear to you)
[00:50.59] この瞬間に生きる (Hold my hand)
[00:55.19] (Wow) 君の為に (Wow) 僕の為に
[00:59.52] 飛び立つ覚悟を今... 共に
[01:04.03] 「さあ、行こうか」
[01:08.53] 
[01:05.79] 愛しい君のvoice
[01:08.25] 強い衝動になり
[01:10.35] 夢の疾走あるがままに
[01:14.80] シンクロしてゆく鼓動
[01:17.49] 嗚呼 奇蹟を超え
[01:21.49] 
[01:20.42] (Feel your song) 地上の星
[01:22.68] (Feel my song) 彼方の夢
[01:24.85] まだ見ぬ未来に届くまで
[01:30.02] 歌を奏でよう
[01:33.02] 
[01:41.41] 真実の光に怯えていた
[01:50.92] 余りにも遠く高く眩しすぎて
[01:57.42] 
[01:59.99] 誰にも言えない孤独 (No more crying)
[02:04.47] 癒えることのない渇き (Save my heart)
[02:08.95] (Wow) 君と出会い (Wow) 僕のままに
[02:13.44] そう生きてゆくことを誓うよ
[02:19.94] 
[02:18.21] この胸焦がすような君のvoice
[02:22.05] 重ね合う旋律
[02:24.41] 夢の共鳴 永久に響け
[02:28.68] デジャヴュみたいな感覚
[02:31.27] 今日を知ってた
[02:34.77] 
[02:34.28] (Feel your love) 希望の花
[02:36.64] (Feel my love) 無限の虹
[02:39.08] 想いを今 確かめ合って
[02:43.62] ひとつになろう
[02:47.12] 
[03:04.35] 星は空を待っている
[03:09.06] 夢になりたがっている
[03:13.71] 花のように咲ける日は来る
[03:17.35] 虹はその日の僕らを待つ
[03:27.25] 飛び立つ覚悟を今... 共に
[03:31.93] 「さあ、行こうか」
[03:36.43] 
[03:34.58] 愛しい君のvoice
[03:37.04] 強い衝動になり
[03:39.39] 夢の疾走あるがままに
[03:43.82] シンクロしてゆく鼓動
[03:46.44] 嗚呼 奇蹟を超え
[03:50.44] 
[03:49.18] (Feel your song) 地上の星
[03:51.35] (Feel my song) 彼方の夢
[03:53.93] まだ見ぬ未来に届くまで
[03:58.83] 歌を奏でよう
[04:01.83] 
[04:09.18] 繋がる想い 輝きの丘で...